<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    android:orientation="vertical">
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:background="#423752"-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:theme="@style/AppTheme"-->
        <!--/>-->
    <!--style="@style/HeaderBar"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat"-->


    <android.support.v4.view.ViewPager
android:id="@+id/vp_horizontal_ntb"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"/>

<devlight.io.library.ntb.NavigationTabBar
android:id="@+id/ntb_horizontal"
android:layout_width="match_parent"
android:layout_height="50dp"

app:ntb_scaled="true"
app:ntb_tinted="true"
app:ntb_title_mode="all"
app:ntb_titled="true"
app:ntb_swiped="true"/>


</LinearLayout>

<!--&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;//todo for vertical-->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="#423752">-->

    <!--<devlight.io.library.ntb.NavigationTabBar-->
        <!--app:ntb_title_mode="all"-->
        <!--app:ntb_titled="true"-->
        <!--app:ntb_title_size="14sp"-->
        <!--android:id="@+id/ntb_vertical"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="match_parent"-->
        <!--app:ntb_preview_colors="@array/vertical_ntb"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vp_vertical_ntb"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"/>-->

<!--</LinearLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?> top title-->
<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#423752"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:fitsSystemWindows="true">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:title="@string/app_name"-->
            <!--app:expandedTitleTextAppearance="@null"-->
            <!--app:contentScrim="#605271"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

            <!--<ImageView-->
                <!--android:id="@+id/backdrop"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:background="#605271"-->
                <!--android:tint="#9f90af"-->
                <!--android:padding="32dp"-->
                <!--app:layout_collapseMode="pin"/>-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:fitsSystemWindows="true"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--app:title="@string/app_name"/>-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vp_horizontal_ntb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

    <!--<devlight.io.library.ntb.NavigationTabBar-->
        <!--android:id="@+id/ntb_horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="bottom"/>-->
        <!--&lt;!&ndash;app:ntb_badge_size="12sp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:ntb_badge_bg_color="#ffff0000"&ndash;&gt;-->
        <!--&lt;!&ndash;app:ntb_badge_gravity="top"&ndash;&gt;-->
        <!--&lt;!&ndash;app:ntb_badge_position="left"&ndash;&gt;-->
        <!--&lt;!&ndash;app:ntb_badge_title_color="#ffffffff"&ndash;&gt;-->
        <!--&lt;!&ndash;app:ntb_badge_use_typeface="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:ntb_badged="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:ntb_typeface="fonts/agency.ttf"&ndash;&gt;-->


  <!--&lt;!&ndash;  <android.support.design.widget.FloatingActionButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/fab"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="bottom|end"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="76dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="16dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginEnd="16dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:tint="#9f90af"&ndash;&gt;-->
        <!--&lt;!&ndash;app:backgroundTint="#605271"/>&ndash;&gt;-->

<!--</android.support.design.widget.CoordinatorLayout>-->