<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/eventViewBox"
    android:background="@drawable/card"
    android:orientation="vertical" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_calendar"
            android:adjustViewBounds="true"
        android:background="@null"

        android:id="@+id/btnCal"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="@dimen/abc_action_bar_overflow_padding_start_material"

        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/abc_action_bar_overflow_padding_start_material"

        android:text="Description" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link"
        android:autoLink="web"
        android:padding="@dimen/abc_action_bar_overflow_padding_start_material"

        android:layout_weight="1"/>
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/abc_action_bar_overflow_padding_start_material"

        android:text="Content"
        android:layout_weight="1"/>


</LinearLayout>